# Backend

./: pom.xml
src/main/java/com/wiproworkspan/: CorsConfig.java  WiproWorkSpanApplication.java
src/main/java/com/wiproworkspan/config/: DB1Config.java  DB2Config.java  SnowFlakeDialect.java
src/main/java/com/wiproworkspan/db1/controller/: DefineGroupProgramController.java  DefineGroupsController.java  DefineProgramsController.java  SchExecHistController.java  SchProgExecController.java
src/main/java/com/wiproworkspan/db1/entity/: DefineGroupProgram.java  DefineGroups.java  DefinePrograms.java  MaintainJobSeq.java  SchExecHist.java  SchProgExec.java
src/main/java/com/wiproworkspan/db1/repo/: DefineGroupProgramRepo.java  DefineGroupsRepo.java  DefineProgramsRepo.java  JobSeqRepo.java  MJobsRepo1.java  MJobsRepo2.java  SchExecHistRepo.java  SchProgExecRepo.java
src/main/java/com/wiproworkspan/db1/service/: DefineGroupProgramService.java  DefineGroupProgramServiceImpl.java  DefineGroupsService.java  DefineGroupsServiceImpl.java  DefineProgramsService.java  DefineProgramsServiceImpl.java  SchExecHistService.java  SchProgExecService.java
src/main/java/com/wiproworkspan/db2/controller/: LoginController.java  MaintainJobDependencyController.java  MaintainJobSchedulesController.java  MaintainJobsController.java  MergeTableController.java  ReRunController.java  RefreshController.java  ShowDependController.java
src/main/java/com/wiproworkspan/db2/entity/: JobDependencies.java  Login.java  MaintainJobDependency.java  MaintainJobSchedules.java  MaintainJobs.java  MonitorJobs1.java  MonitorJobs2.java
src/main/java/com/wiproworkspan/db2/repo/: LoginRepo.java  MaintainJobDependencyRepo.java  MaintainJobSchedulesRepo.java  MaintainJobsRepo.java  MergeTableRepo.java  ReRunRepo.java  RefreshRepo.java  ShowDependRepo.java
src/main/java/com/wiproworkspan/db2/service/: LoginService.java  MaintainJobDependencyService.java  MaintainJobDependencyServiceImpl.java  MaintainJobSchedulesService.java  MaintainJobSchedulesServiceImpl.java  MaintainJobsService.java  MaintainJobsServiceImpl.java  MergeTableService.java  MonitorDTO.java  MonitorJobsDTO.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/wiproworkspan/: WiproWorkSpanApplicationTests.java
