
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/workspan

spring.datasource.db2.username=root
spring.datasource.db2.password=root
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.datasource.driver= cdata.jdbc.snowflake.SnowflakeDriver
#snowflake.url= jdbc:snowflake://ewa36445.us-east-1.snowflakecomputing.com/?warehouse=WS_CISCO_SF_ETL_WH&db=WS_CISCO_DB&schema=WS_CISCO_FUND_INTG&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&CLIENT_TIMESTAMP_TYPE_MAPPING=America/Los_Angeles
#snowflake.username=WS_CISCO_SF_ETL_SVC_USR
#snowflake.password=$*P@sh!0n!Cr!ckEt%123
#snowflake.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver

## Snowflake JDBC connection properties
##################################################################
spring.datasource.db1.jdbc-url=jdbc:snowflake://ewa36445.us-east-1.snowflakecomputing.com/?warehouse=WS_CISCO_SF_ETL_WH&db=WS_CISCO_DB&schema=WS_CISCO_FUND_STG&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true
spring.datasource.db1.username=WS_CISCO_SF_ETL_SVC_USR
spring.datasource.db1.password=$*P@sh!0n!Cr!ckEt%123
spring.jpa.database-platform=com.wiproworkspan.config.SnowFlakeDialect
spring.datasource.db1.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.hibernate.ddl-auto=none
#################################################################

#spring.datasource.url=jdbc:snowflake://zw94037.central-india.azure.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=WORKSPAN&schema=USERDETAIL&CLIENT_SESSION_KEEP_ALIVE=TRUE&insecureMode=true
#spring.datasource.username=21568PRAVEEN
#spring.datasource.password=Praveen@#77491
#spring.jpa.database-platform=com.wiproworkspan.config.SnowFlakeDialect
#spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver

#spring.datasource.url=jdbc:snowflake:User=Admin;Password=test123;Server=localhost;Database=Northwind;Warehouse=TestWarehouse;Account=Tester1

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000





